# eAgendaMedica-back

./: README.md  eAgendaMedica.sln
eAgendaMedica.Aplicacao/: eAgendaMedica.Aplicacao.csproj
eAgendaMedica.Aplicacao/Compartilhado/: GlobalUsings.cs  ServicoBase.cs
eAgendaMedica.Aplicacao/ModuloAtividade/: ServicoCirurgia.cs  ServicoConsulta.cs
eAgendaMedica.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs  ValidadorUsuario.cs
eAgendaMedica.Aplicacao/ModuloMedico/: ServicoMedico.cs
eAgendaMedica.ConsoleApp/: Program.cs  appsettings.Development.json  eAgendaMedica.ConsoleApp.csproj
eAgendaMedica.Dominio/: eAgendaMedica.Dominio.csproj
eAgendaMedica.Dominio/Compartilhado/: EntidadeBase.cs  Extensions.cs  GlobalUsings.cs  IContextoPersistencia.cs  IRepositorio.cs  ITenantProvider.cs  IValidador.cs  Validador.cs  ValidatorExtensions.cs
eAgendaMedica.Dominio/ModuloAtividade/: Atividade.cs  Cirurgia.cs  Consulta.cs  IRepositorioAtividade.cs  IRepositorioCirurgia.cs  IRepositorioConsulta.cs  TipoDeAtendimentoEnum.cs  ValidadorCirurgia.cs  ValidadorConsulta.cs
eAgendaMedica.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
eAgendaMedica.Dominio/ModuloMedico/: IRepositorioMedico.cs  Medico.cs  ValidadorMedico.cs
eAgendaMedica.Infra.Orm/: eAgendaMedica.Infra.Orm.csproj
eAgendaMedica.Infra.Orm/Compartilhado/: GlobalUsings.cs  MigradorBancoDadosGeradorTeste.cs  RepositorioBase.cs  eAgendaDbContextFactory.cs  eAgendaMedicaDbContext.cs  eAgendaMedicaDbContextFactory.cs
eAgendaMedica.Infra.Orm/Migrations/: 20231113032251_migracaoInicial.Designer.cs  20231113032251_migracaoInicial.cs  20231113185828_atzMedico.cs  (+14 more)
eAgendaMedica.Integration.TestProject/: GlobalUsings.cs  eAgendaMedica.Integration.TestProject.csproj
eAgendaMedica.TestProject/: UnitTest1.cs  eAgendaMedica.TestProject.csproj  eAgendaMedica.TestsUnitarios.TestProject.csproj
eAgendaMedica.WebApi/: GlobalUsings.cs  Program.cs  appsettings.json  eAgendaMedica.WebApi.csproj  eAgendaMedicaErrorDescriber.cs
eAgendaMedica.WebApi/Config/: ApiTenantProvider.cs  AutoMapperConfigExtension.cs  ControllersConfigExtension.cs  CorsConfigExtension.cs  ErrorDescriberConfigExtension.cs  IdentityConfigExtension.cs  InjecaoDependenciaConfigExtension.cs  JwtConfigExtension.cs  ManipuladorDeExcecoes.cs  ManipuladorDeExessoes.cs  SerilogConfigExtension.cs  SwaggerConfigExtension.cs  UsuarioJwtExtension.cs  ValidacaoConfigExtension.cs  WebAppExtension.cs
eAgendaMedica.WebApi/Config/AutoMapperConfig/: CirurgiaProfile.cs  ConfigFormsCirurgiaMappingAction.cs  ConfigFormsConsultaMappingAction.cs  ConsultaProfile.cs  MedicoProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
eAgendaMedica.WebApi/Config/AutoMapperProfiles/: AtividadeProfile.cs  MedicoProfile.cs
eAgendaMedica.WebApi/Config/Converters/: TimeSpanToStringConverter.cs
eAgendaMedica.WebApi/Controllers/: ApiControllerBase.cs  AtividadeController.cs  AutenticacaoController.cs  CirurgiaController.cs  ConsultaController.cs  MedicoController.cs
eAgendaMedica.WebApi/Properties/: launchSettings.json
eAgendaMedica.WebApi/ViewModels/ModuloAtividade/: FormsCirurgiaViewModel.cs  FormsConsultaViewModel.cs  ListarCirurgiaViewModel.cs  ListarConsultaViewModel.cs  VisualizarCirurgiaViewModel.cs  VisualizarConsultaViewModel.cs
eAgendaMedica.WebApi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
eAgendaMedica.WebApi/ViewModels/ModuloMedico/: FormsMedicoViewModel.cs  ListarMedicoViewModel.cs  VisualizarMedicoViewModel.cs
eAgendaMedica.WebApplication/: Program.cs  WeatherForecast.cs  eAgendaMedica.WebApplication.csproj
(+31 files in other folders)
